<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.urvika.gola.filvoice.SignIn"
    android:background="@drawable/material_design_wallpaper">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        <TextView  android:id="@+id/tvphrase"
            android:text="DUMMY PHRASE "
            android:paddingLeft="50dp"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="0.9"
            android:textColor="@color/colorAccent"
 android:gravity="center"/>
      <LinearLayout
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_gravity="right"
          android:layout_weight="0.1"
          >
          <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="25dp"
              android:elevation="5dp" android:id="@+id/speakerimageview"
            android:background="@drawable/volume"
            /></LinearLayout>
    </LinearLayout>
    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="three"
        app:spb_stateLineThickness="1dp"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateForegroundColor="@color/green"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"
        app:spb_currentStateDescriptionColor="#808080"
        app:spb_stateDescriptionColor="@color/green"
        app:spb_stateSize="30dp"
        app:spb_checkStateCompleted="true"/>
    <ToggleButton
                android:id="@+id/togglebut"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:background="@drawable/check"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textOff=""
                android:textOn=""
                android:layout_margin="70dp"
                android:gravity="center_horizontal"
                />

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/ic_account_circle_black_24dpa"
        app:mtf_labelColor="@color/white"
        android:id="@+id/hi"
        android:layout_margin="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entername"
            android:hint="User Name"
            android:textColorHint="@color/white"
            android:inputType="textCapCharacters"
            android:textSize="15sp"
            />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/mLlayoutBottomButtons" >
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mLlayoutBottomButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
            <com.andexert.library.RippleView
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_toLeftOf="@+id/more2"
                android:layout_margin="5dp"
                app:rv_color="@color/colorPrimaryDark"
                app:rv_rippleDuration="400"
                app:rv_alpha="244"
                rv_centered="true">
                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit!"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:background="?android:attr/selectableItemBackground" />
            </com.andexert.library.RippleView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>