<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.urvika.gola.filvoice.PhraseListView">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAlignment="center"
       android:text="Select a Pass Phrase"
       android:textSize="20sp"
       android:layout_margin="10dp"
       android:layout_marginBottom="20dp"
       android:id="@+id/selectpass"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_gravity="fill_vertical"
        android:id="@+id/linearLayout">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5.0sp">
        </ListView>
    </LinearLayout>


</LinearLayout>
